export OPENAI_API_KEY=

export AZURE_OPENAI_API_KEY=
export AZURE_OPENAI_API_INSTANCE_NAME=
export AZURE_OPENAI_API_DEPLOYMENT_NAME=
export AZURE_OPENAI_API_VERSION=

export HUGGINGFACEHUB_API_KEY=

export REPLICATE_API_KEY=

export COHERE_API_KEY=

export MEDPLUM_CLIENT_ID=
export MEDPLUM_CLIENT_SECRET=

export SERPAPI_API_KEY=

export PUBLIC_SUPABASE_URL=
export PUBLIC_SUPABASE_ANON_KEY=

export PROMPTLAYER_API_KEY=
